{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.10.10.103;Database=HMSMAIN_TF;User Id=sa;Password=RIC@12345;encrypt=false;TrustServerCertificate=True"
    "DefaultConnection": "Server=10.10.10.103;Database=HMSMAIN_TF;User Id=sa;Password=RIC@12345;encrypt=false;TrustServerCertificate=True"
  },
  "DatabaseInitialization": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}