{
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=InventoryManagementDB_SP;User Id=sa;Password=Pakistan123;encrypt=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
